# 0xAF MultiBoot USB files

# https://www.kernel.org/pub/linux/utils/boot/syslinux/
# download syslinux, take memdisk image from  /bios/memdisk 
# memdisk can boot floppy, harddisk and iso images, some help:
# http://www.syslinux.org/wiki/index.php/MEMDISK
set memdisk=/boot/grub/memdisk
export memdisk

# http://memtest.org/#downiso download bootable binary
set image_memtest=/boot/memtest86+-5.01.bin
export image_memtest

# http://ipxe.org/download download iso and extract ipxe.krn
set image_ipxe=/boot/ipxe.krn
export image_ipxe

# http://www.supergrubdisk.org/category/download/supergrub2diskdownload/super-grub2-disk-stable/
set iso_sg2=/boot/super_grub2_disk_hybrid_2.00s2.iso
export iso_sg2

# http://pogostick.net/~pnh/ntpasswd/ get the iso
set iso_ntpasswd=/boot/cd140201.iso
export iso_ntpasswd

# get aida.img from systemrescuecd
set image_aida=/boot/aida.img
export image_aida

# http://hddguru.com/software/2006.02.10-Magic-Boot-Disk/ get the iso
set iso_mbd_mhdd=/boot/Magic_Boot_Disk_ISO_v2.0.iso
export iso_mbd_mhdd

# get it from systemrescuecd
set image_mhdd=/boot/mhdd.img
export image_mhdd

# http://sourceforge.net/projects/dban/
set iso_dban=/boot/dban-2.2.8_i586.iso
export iso_dban

# http://clonezilla.org/downloads/download.php?branch=alternative get i386,zip and extract to folder
set folder_clonezilla=/boot/clonezilla-live-20150217-utopic-i386/
export folder_clonezilla

# http://gparted.org/download.php get the iso
set iso_gparted=/boot/gparted-live-0.22.0-1-i586.iso
export iso_gparted

# http://www.supergrubdisk.org/category/download/rescatuxdownloads/rescatux-stable/
set iso_rescatux=/boot/rescatux_cdrom_usb_hybrid_i386_amd64-486_0.30.2.iso
export iso_rescatux

# http://www.sysresccd.org/Download
set iso_systemrescuecd=/boot/systemrescuecd-x86-4.5.1.iso
export iso_systemrescuecd

# http://www.freedos.org/download/ get the iso
set iso_fdos=/boot/fd11src.iso
export iso_fdos

# my msdos compilation, use qemu-nbd to mount, so the head/sectors/cylinders are not messed up
set image_msdos=/boot/ms-dos.img
export image_msdos

# http://distro.ibiblio.org/tinycorelinux/downloads.html
set iso_tinycore=/boot/CorePlus-6.1.iso
export iso_tinycore

# http://www.proxmox.com/en/downloads/category/iso-images-pve
set iso_proxmox=/boot/proxmox-ve_3.4-3f2d890e-1.iso
export iso_proxmox

# https://yunohost.org/#/install_iso
set iso_yunohost=/boot/yunohostv2-latest-amd64.iso
export iso_yunohost

# http://www.hirensbootcd.org/download/
set iso_hirens=/boot/Hirens.BootCD.15.2.iso
export iso_hirens

